# PreferenceFragmentCompatExample

app/: build.gradle
app/src/androidTest/java/com/feliperoriz/settingsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feliperoriz/settingsexample/: CustomCategoryPreference.java  CustomPreference.java  SettingsActivity.java  SettingsFragment.java  SettingsInboxFragment.java  SettingsTasksFragment.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml  settings_inbox.xml  settings_tasks.xml
app/src/test/java/com/feliperoriz/settingsexample/: ExampleUnitTest.java
