<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="key_root"
    android:title="Settings">

    <PreferenceCategory
        android:title="Inbox Header">

        <PreferenceScreen
            android:key="key_settings_inbox"
            android:title="Twitter Subscreen">

            <Preference />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="key_settings_tasks"
            android:title="Tasks Subscreen">

            <Preference />

        </PreferenceScreen>

    </PreferenceCategory>

    <com.feliperoriz.settingsexample.CustomCategoryPreference
        android:title="Header">

        <com.feliperoriz.settingsexample.CustomPreference
            android:title="Custom Preference"/>

    </com.feliperoriz.settingsexample.CustomCategoryPreference>


</PreferenceScreen>